 
 $$$$$$$\    $$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\                                                                     
 $$  __$$\ $$$$ | $$$ __$$\ $$$ __$$\ $$  ____| $$  ____|                                                                    
 $$ |  $$ |\_$$ | $$$$\ $$ |$$$$\ $$ |$$ |      $$ |                                                                         
 $$$$$$$  |  $$ | $$\$$\$$ |$$\$$\$$ |$$$$$$$\  $$$$$$$\                                                                     
 $$  ____/   $$ | $$ \$$$$ |$$ \$$$$ |\_____$$\ \_____$$\                                                                    
 $$ |        $$ | $$ |\$$$ |$$ |\$$$ |$$\   $$ |$$\   $$ |                                                                   
 $$ |      $$$$$$\\$$$$$$  /\$$$$$$  /\$$$$$$  |\$$$$$$  |                                                                   
 \__|      \______|\______/  \______/  \______/  \______/                                                                    
                                                                                                                             
                                                                                                                             
                                                                                                                             
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                                                                                      
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                                                                                     
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                                                                                    
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                                                                                     
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                                                                                     
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                                                                                    
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                                                                                    
       \__| \______/  \______/  \______/                                                                                     
                                                                                                                             
                                                                                                                             
                                                                                                                             
 $$\    $$\                          $$$$$$$\                  $$\    $$\                                                    
 $$ |   $$ |                         $$  __$$\                 $$ |   $$ |                                                   
 $$ |   $$ |$$$$$$\  $$$$$$$\        $$ |  $$ | $$$$$$\        $$ |   $$ |$$\   $$\ $$\    $$\  $$$$$$\   $$$$$$\   $$$$$$\  
 \$$\  $$  |\____$$\ $$  __$$\       $$ |  $$ |$$  __$$\       \$$\  $$  |$$ |  $$ |\$$\  $$  |$$  __$$\ $$  __$$\ $$  __$$\ 
  \$$\$$  / $$$$$$$ |$$ |  $$ |      $$ |  $$ |$$$$$$$$ |       \$$\$$  / $$ |  $$ | \$$\$$  / $$$$$$$$ |$$ |  \__|$$$$$$$$ |
   \$$$  / $$  __$$ |$$ |  $$ |      $$ |  $$ |$$   ____|        \$$$  /  $$ |  $$ |  \$$$  /  $$   ____|$$ |      $$   ____|
    \$  /  \$$$$$$$ |$$ |  $$ |      $$$$$$$  |\$$$$$$$\          \$  /   \$$$$$$$ |   \$  /   \$$$$$$$\ $$ |      \$$$$$$$\ 
     \_/    \_______|\__|  \__|      \_______/  \_______|          \_/     \____$$ |    \_/     \_______|\__|       \_______|
                                                                          $$\   $$ |                                         
                                                                          \$$$$$$  |                                         
                                                                           \______/                                          
 
