 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                                                      
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$ /$$__  $$ /$$__  $$                                                     
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$|__/  \ $$| $$  \ $$                                                     
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$   /$$$$$/|  $$$$$$/                                                     
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$  |___  $$ >$$__  $$                                                     
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$| $$  \ $$                                                     
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/                                                     
 |__/      |______/ \______/  \______/  \______/  \______/                                                      
                                                                                                                
                                                                                                                
                                                                                                                
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                                                        
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                                                       
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                                                       
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                                                       
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                                                       
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                                                       
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                                                       
       |__/ \______/  \______/  \______/                                                                        
                                                                                                                
                                                                                                                
                                                                                                                
  /$$    /$$                    /$$$$$$$            /$$    /$$                                                  
 | $$   | $$                   | $$__  $$          | $$   | $$                                                  
 | $$   | $$ /$$$$$$  /$$$$$$$ | $$  \ $$  /$$$$$$ | $$   | $$ /$$   /$$ /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$ 
 |  $$ / $$/|____  $$| $$__  $$| $$  | $$ /$$__  $$|  $$ / $$/| $$  | $$|  $$  /$$//$$__  $$ /$$__  $$ /$$__  $$
  \  $$ $$/  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$ \  $$ $$/ | $$  | $$ \  $$/$$/| $$$$$$$$| $$  \__/| $$$$$$$$
   \  $$$/  /$$__  $$| $$  | $$| $$  | $$| $$_____/  \  $$$/  | $$  | $$  \  $$$/ | $$_____/| $$      | $$_____/
    \  $/  |  $$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$$   \  $/   |  $$$$$$$   \  $/  |  $$$$$$$| $$      |  $$$$$$$
     \_/    \_______/|__/  |__/|_______/  \_______/    \_/     \____  $$    \_/    \_______/|__/       \_______/
                                                               /$$  | $$                                        
                                                              |  $$$$$$/                                        
                                                               \______/                                         
 
